# See README.windows for instructions about compiling this package.
#
#
#


# List the directories containing the libxml include files and the iconv.h header file.
# Give the directory in which the the libxml2 .lib file is located.
# XML_LIB_DIR=c:/cygwin/usr/local/Gtk/libxml2-2.4.13/lib

# Since I compile this more frequently than others, the default is my directory.
# Change this directly or via an environment variable.

LIB_XML=D:/cygwin/home/duncan
XML_INC_DIR=${LIB_XML}/include
XML_LIB_DIR=${LIB_XML}/lib

LIB_ICONV=${DOWNLOAD_DIR}/libiconv-1.8-w32-1.bin


# Used for older versions of MinGW (e.g. 2.95?)
#    -fnative-struct

PKG_CPPFLAGS= -g -Wall ${XML_INC_DIR:%=-I%} -I${LIB_ICONV} -D_R_=1 -DUSE_R=1 -DUSE_XML_VERSION_H=1 -DLIBXML -DUSE_EXTERNAL_SUBSET=1 -DROOT_HAS_DTD_NODE=1 -DUMP_WITH_ENCODING=1 -DXML_ELEMENT_ETYPE=1  -DXML_ATTRIBUTE_ATYPE=1 -DLIBXML2=1
PKG_LIBS= -L${XML_LIB_DIR} -lxml2 


